# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=us-east-1
WEATHER_API_KEY=#your api key #https://www.weatherapi.com/my/
# Authentication Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password 